# PubgStatistic

./: .gitignore  PubgStatistic.sln
ApplicationStartup/: AggregateLogger.cs  ApplicationBuilder.cs  ApplicationStartup.csproj  UserInfoProvider.cs
DiscordApi/: DiscordApi.csproj  DiscordManager.cs  IDiscordManager.cs
PubgStatistic/: Command.cs  CommandLineHandler.cs  ConsoleLogger.cs  DiscordManager.cs  ICommandLineHandler.cs  PlayerMatchStatistic.cs  PlayerStatistic.cs  Program.cs  PubgManager.cs  PubgStatistic.ConsoleApp.csproj  PubgStatistic.csproj
PubgStatistic.ApplicationLogic/: IStatisticManager.cs  PubgStatistic.ApplicationLogic.csproj  StatisticManager.cs
PubgStatistic.Core/: Formatter.cs  IUserInfoProvider.cs  PlayerMatchStatistic.cs  PlayerStatistic.cs
PubgStatistic.Core/Interfaces/: IDiscordManager.cs  ILogger.cs  IPubgManager.cs  IStatisticManager.cs
PubgStatistic.Core/Records/: PlayerMatchStatistic.cs  PlayerStatistic.cs  RequestProperties.cs
PubgStatistic.PubgApi/: IPubgManager.cs  PubgManager.cs  PubgStatistic.PubgApi.csproj
