<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordApi\DiscordApi.csproj" />
    <ProjectReference Include="..\PubgStatistic.ApplicationLogic\PubgStatistic.ApplicationLogic.csproj" />
    <ProjectReference Include="..\PubgStatistic.Core\PubgStatistic.Contracts.csproj" />
    <ProjectReference Include="..\PubgStatistic.PubgApi\PubgStatistic.PubgApi.csproj" />
  </ItemGroup>

</Project>
